!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url = jdbc:mysql://pparczyk_bd2:PParczykbd2!@dev.aplipage.pl:3306/pparczyk_java



!spring.datasource.url = jdbc:mysql://localhost/billmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.username = root
!spring.datasource.password = root


spring.datasource.url = jdbc:mysql://neshi.mysql.database.azure.com:3306/billmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&requireSSL=FALSE 
spring.datasource.username = LoginLogin1@neshi
spring.datasource.password = HasloHaslo1
!myDbConn = DriverManager.getConnection(url, "LoginLogin1@neshi", "HasloHaslo1"s); 